<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RP Electric</title>

    <!-- Stylesheet -->
    <style>
      
      *{

        text-decoration:none;
      }

      .navbar{

        background-color: gray; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        padding-left: 15px; 
        padding-right: 15px;
      }
 
      .navdiv{

        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo{

         text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  font-size: 200%;
      }

      li{
        list-style: none; display: inline-block;
      }

      li a{

        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;

      }
      

      body {
        background-color: white;
      }

      #contact_phone_number, #contact_email{
        text-align: right;
        color: black;
      }

      #contact_Name {
        text-align: right; 
        font-weight: bold;
      }

       .container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;

      } 


* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
/* .container {
  align-items: center   ;
} */

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222; 
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


    </style>
      
</head>

<!-- Body -->

<body>

  <p id="contact_Name"> Contact DUGGAL: </p>
  
  <p id="contact_phone_number"> Tel: 416-806-4104 (24 Hrs) </p>
  
  <p id="contact_email"> Email: umakant_duggal@hotmail.com </p>
      

  <nav class= "navbar">

    <div class="navdiv"> 
      <div class ="logo"><a href="Logo" style="color: black;"> RP Electrical</a></div>

    <ul>

      <li><a href ="Home">Home</a></li>
      <li><a href="About Us">About Us</a></li>
      <li><a href="Contact">Contact</a></li>
    </ul>

  </nav>

  <!-- Image Section -->
  <!-- <div class="image" style="padding-top: 10px;">

    <img src="C:\Users\Admin\Desktop\RP Electric\photo_one.webp" width="30%">

    <img src="C:\Users\Admin\Desktop\341910791_9200286503375855_3295131852716412349_n.jpg" width="30%">

    <img src="C:\Users\Admin\Desktop\321430802_5937244442986598_7619810903779605170_n.jpg" width="30%">
    
  </div> -->


  <!-- Image Section -->
  <div class="container">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="C:\Users\Admin\Desktop\RP Electric\photo_one.webp" style="width:25%; padding-top: 10px;">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="C:\Users\Admin\Desktop\341910791_9200286503375855_3295131852716412349_n.jpg" style="width:25%; padding-top: 10px;">
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>

  <script>

    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }

  </script>

</body>


